# Testo-Roboto

./: ByrneLabs.TestoRoboto.sln  ByrneLabs.TestoRoboto.sln.DotSettings  LICENSE  README.md
ByrneLabs.Commons.Presentation.Wpf/: BindableSelectedItemBehavior.cs  ByrneLabs.Commons.Presentation.Wpf.csproj  ICommandHandler.cs  RelayCommand.cs  UserControlBase.cs  ViewModelBase.cs  ViewModelCommandBinding.cs
ByrneLabs.Commons.Presentation.Wpf/Properties/: AssemblyInfo.cs
ByrneLabs.TestoRoboto/: ByrneLabs.TestoRoboto.csproj  Hammer.cs  Request.cs
ByrneLabs.TestoRoboto.Crawler/: ActionChain.cs  ActionChainItem.cs  ByrneLabs.TestoRoboto.Crawler.csproj  CrawlManager.cs  CrawlOptions.cs  CrawlSetup.cs  Crawler.cs  CrawlerSetup.cs  PageItem.cs
ByrneLabs.TestoRoboto.Crawler/ItemHandlers/: ActionHandler.cs  Anchor.cs  Button.cs  DataInputHandler.cs  DateInput.cs  InputElementHandler.cs  ItemHandler.cs  TextInput.cs
ByrneLabs.TestoRoboto.Crawler/PageItems/: ActionHandler.cs  ActionHandlerBase.cs  Anchor.cs  AnchorHandler.cs  Button.cs  ButtonHandler.cs  CheckBox.cs  CheckBoxHandler.cs  DataInputHandler.cs  DateInput.cs  DateInputHandler.cs  DateTimeInput.cs  DateTimeInputHandler.cs  EmailInput.cs  EmailInputHandler.cs  InputElementHandler.cs  InputElementHandlerBase.cs  InputHandlerBase.cs  ItemHandler.cs  ItemHandlerBase.cs  ItemNotFoundException.cs  MonthInput.cs  MonthInputHandler.cs  NumberInput.cs  NumberInputHandler.cs  PageItem.cs  RadioButton.cs  RadioButtonHandler.cs  SmartWebElement.cs  TelephoneInput.cs  TelephoneInputHandler.cs  TextInput.cs  TextInputHandler.cs  TimeInput.cs  TimeInputHandler.cs  UrlInput.cs  UrlInputHandler.cs  WeekInput.cs  WeekInputHandler.cs
ByrneLabs.TestoRoboto.Desktop/: App.xaml  App.xaml.cs  Authentication.xaml  Authentication.xaml.cs  AwsSignatureAuthentication.xaml  AwsSignatureAuthentication.xaml.cs  ByrneLabs.TestoRoboto.Desktop.csproj  FodyWeavers.xml  KeyValue.xaml  KeyValue.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWorkspace.xaml  MainWorkspace.xaml.cs  RequestMessage.xaml  RequestMessage.xaml.cs  RequestMessageCollection.xaml  RequestMessageCollection.xaml.cs  TestoRobotoCommands.cs
ByrneLabs.TestoRoboto.Desktop/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ByrneLabs.TestoRoboto.Desktop/ViewModels/: AuthenticationViewModel.cs  AwsSignatureAuthenticationViewModel.cs  BaseViewModel.cs  BasicAuthenticationViewModel.cs  BearerTokenAuthenticationViewModel.cs  BodyParameterViewModel.cs  BodyViewModel.cs  CookieViewModel.cs  DigestAuthenticationViewModel.cs  FormDataBodyViewModel.cs  HawkAuthenticationViewModel.cs  HeaderViewModel.cs  InheritedAuthenticationViewModel.cs  KeyValueViewModel.cs  MainWindowViewModel.cs  MainWorkspaceViewModel.cs  NoAuthenticationViewModel.cs  NoBodyViewModel.cs  NtlmAuthenticationViewModel.cs  Oath1AuthenticationViewModel.cs  Oath2AuthenticationViewModel.cs  Oauth1AuthenticationViewModel.cs  Oauth2AuthenticationViewModel.cs  QueryStringParameterViewModel.cs  RawBodyViewModel.cs  RequestMessageCollectionViewModel.cs  RequestMessageHierarchyItemViewModel.cs  RequestMessageViewModel.cs  UrlEncodedBodyViewModel.cs
ByrneLabs.TestoRoboto.HttpServices/: AuthenticationMethod.cs  AwsSignature.cs  BasicAuthentication.cs  BearerToken.cs  BinaryCollectionSerializer.cs  Body.cs  BodyType.cs  ByrneLabs.TestoRoboto.HttpServices.csproj  Collection.cs  Cookie.cs  DigestAuthentication.cs  DigestAuthenticationAlgorithm.cs  Dispatcher.cs  FormDataBody.cs  FormUrlEncodedBody.cs  FuzzTestCase.cs  FuzzedRequestMessage.cs  Fuzzer.cs  HarSerializer.cs  HawkAuthentication.cs  HawkAuthenticationAlgorithm.cs  Header.cs  HttpTools.cs  ICollectionFileSerializer.cs  ICollectionSerializer.cs  Item.cs  KeyValue.cs  Mutator.cs  NoAuthentication.cs  NoBody.cs  NtlmAuthentication.cs  OAuth1.cs  OAuth1SignatureMethod.cs  OAuth1TokenLocation.cs  OAuth2.cs  OAuth2TokenLocation.cs  PostmanFileSerializer.cs  PostmanImporterExporter.cs  PostmanSerializer.cs  QueryStringParameter.cs  (+9 more)
ByrneLabs.TestoRoboto.HttpServices.Tests/: ByrneLabs.TestoRoboto.HttpServices.Tests.csproj  CollectionSerializerTests.cs  CollectionTest.cs  DispatcherTest.cs  HarSerializerTest.cs  PostmanFileSerializerTest.cs  PostmanImporterExporterTest.cs  PostmanSerializerTest.cs  RequestMessageTest.cs
ByrneLabs.TestoRoboto.HttpServices.Tests/JsonMutators/: ArrayGrowerTest.cs  ArrayShrinkerTest.cs  JavaScriptInjectorTest.cs  MutatorTest.cs  PropertyAdderTest.cs  PropertyRemoverTest.cs  RandomValueChangerTest.cs  SqlInjectorTest.cs  XmlInjectorTest.cs
ByrneLabs.TestoRoboto.HttpServices.Tests/Mutators/: MutatorTest.cs  MutatorTestBase.cs
ByrneLabs.TestoRoboto.HttpServices.Tests/Mutators/FormParameters/: BlnsValueChangerTest.cs  ParameterDeleterTest.cs  RandomValueChangerTest.cs
ByrneLabs.TestoRoboto.HttpServices.Tests/Mutators/Headers/: BlnsValueChangerTest.cs  HeaderDeleterTest.cs  RandomValueChangerTest.cs
ByrneLabs.TestoRoboto.HttpServices.Tests/Mutators/Json/: ArrayGrowerTest.cs  ArrayShrinkerTest.cs  BlnsValueChangerTest.cs  JavaScriptInjectorTest.cs  MutatorTest.cs  (+5 more)
ByrneLabs.TestoRoboto.HttpServices.Tests/TestData/: Sample2.har  Sample3.har
ByrneLabs.TestoRoboto.HttpServices/JsonMutators/: ArrayGrower.cs  ArrayShrinker.cs  JavaScriptInjector.cs  JsonMutator.cs  PropertyAdder.cs  PropertyRemover.cs  RandomValueChanger.cs  SqlInjector.cs  ValueChanger.cs  XmlInjector.cs
ByrneLabs.TestoRoboto.HttpServices/Mutators/: FormParameterMutator.cs  HeaderMutator.cs  JsonMutator.cs  Mutator.cs  QueryStringParameterMutator.cs
ByrneLabs.TestoRoboto.Jira/: ByrneLabs.TestoRoboto.Jira.csproj  Program.cs
ByrneLabs.TestoRoboto.Jira/Properties/: AssemblyInfo.cs
ByrneLabs.TestoRoboto.Json/: ByrneLabs.TestoRoboto.Json.csproj  JsonFuzzer.cs
ByrneLabs.TestoRoboto.Json/Mutators/: ArrayGrower.cs  ArrayShrinker.cs  JsonMutator.cs  Mutator.cs  PropertyAdder.cs  PropertyRemover.cs  RandomValueChanger.cs  SqlInjector.cs  ValueChanger.cs  XmlInjector.cs
ByrneLabs.TestoRoboto.Shopify/: ByrneLabs.TestoRoboto.Shopify.csproj  Program.cs
(+64 files in other folders)
