<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByrneLabs.TestoRoboto.Json\ByrneLabs.TestoRoboto.Json.csproj" />
    <ProjectReference Include="..\ByrneLabs.TestoRoboto\ByrneLabs.TestoRoboto.csproj" />
  </ItemGroup>

</Project>
