<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mutators\Resources\blns.base64.txt" />
    <None Remove="Mutators\Resources\blns.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mutators\Resources\blns.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mutators\Resources\blns.base64.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByrneLabs.Commons" Version="1.0.0.115-alpha" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
